{
  "name": "align-dotenv",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Align local dotenv files with their templates while preserving existing values.",
  "license": "MIT",
  "author": "Geonhui Lee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geonhui-Lee/align-dotenv.git",
    "directory": "node"
  },
  "homepage": "https://github.com/Geonhui-Lee/align-dotenv#readme",
  "bugs": {
    "url": "https://github.com/Geonhui-Lee/align-dotenv/issues"
  },
  "keywords": ["dotenv", "env", "cli", "template", "configuration"],
  "bin": {
    "align-dotenv": "./dist/bin.js"
  },
  "files": ["dist/**/*.js", "dist/**/*.d.ts", "LICENSE"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:package": "npm run build && node --test packaging/*.test.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "7.0.2"
  }
}
